{
  "name": "github-code-tool",
  "version": "1.0.0",
  "description": "Github tool for BuildBoard",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start  src/index.js --name=\"github\" --node-args=\"--harmony_destructuring\"",
    "dev": "pm2 --watch --no-daemon start  src/index.js --name=\"github\" --node-args=\"--harmony_destructuring\"",
    "test": "mocha --harmony_destructuring test/**/*.js"
  },
  "author": "Taucraft",
  "license": "ISC",
  "dependencies": {
    "buildboard-tool-bootstrap": "github:buildboard/buildboard-tool-bootstrap",
    "chai": "^3.4.1",
    "co-github": "^1.0.0",
    "github": "^0.2.4",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "pm2": "^0.15.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildboard/tool-github.git"
  },
  "bugs": {
    "url": "https://github.com/buildboard/tool-github/issues"
  },
  "homepage": "https://github.com/buildboard/tool-github#readme",
  "directories": {
    "test": "test"
  }
}
